commit b7afd78b4b4214fef22ade50213763f453d1c9dd
Author: Peter Jiang <peter.j@usask.ca>
Date:   Fri Sep 20 21:36:41 2024 -0600

	Step 11 and Step 12, create challenge, randomize the initial rotation and rotate the camera every frame

commit ac7af20ddcba4db20b116d476fbfc74baa084169
Author: Peter Jiang <peter.j@usask.ca>
Date:   Fri Sep 20 19:50:14 2024 -0600

	Update gitlog.txt

commit a2699cb9f38245eaad8d40a704f13c7cf7a24967
Author: Peter Jiang <peter.j@usask.ca>
Date:   Fri Sep 20 18:52:44 2024 -0600

	Step 10, create a spawner
	
	created a new node called SpawnManager and wrote some scripts to the node

commit 85e2a6ac4020f5b62065f6f49a0c24b0bb4aaa56
Author: Peter Jiang <peter.j@usask.ca>
Date:   Fri Sep 20 18:35:54 2024 -0600

	Step 9, Give the Enemy Functionality

commit ba3c9e50582080952985d3c1c42595cd41210406
Author: Peter Jiang <peter.j@usask.ca>
Date:   Fri Sep 20 18:21:36 2024 -0600

	Step 8, add an enemy
	
	added AnimatableBody2D named Obstacle. Added a CollisionPolygon2D under Obstacle and a Line2D under CollisionPolygon2D

commit 39bd870cff51ec763ba83105af8b5a9d0061b3fa
Author: Peter Jiang <peter.j@usask.ca>
Date:   Fri Sep 20 18:02:06 2024 -0600

	Step 7, add player script
	
	reads input and rotates the players base node when press left and right

commit d9e3b03e3b92d158e320a5712b58ebb8cde04a6d
Author: Peter Jiang <peter.j@usask.ca>
Date:   Fri Sep 20 17:50:41 2024 -0600

	Set PlayerSprite to be offset by y:-100px

commit c81ce95a615ccf16e7d52c82ac0eb71ab26c53a6
Author: Peter Jiang <peter.j@usask.ca>
Date:   Fri Sep 20 17:48:49 2024 -0600

	Update gitlog.txt

commit 80f0df9583ec5ebf382bee8d474f9ae741887717
Author: Peter Jiang <peter.j@usask.ca>
Date:   Fri Sep 20 17:48:06 2024 -0600

	Step 6, add Camera
	
	Added a Camera2d as a child of Player Node. And added Area2d node and CollisionShape2D node under Area2d

commit 75ac860b0cce691d159a61b0f6394fd9debf6a33
Author: Peter Jiang <peter.j@usask.ca>
Date:   Thu Sep 19 23:19:32 2024 -0600

	import circle.png for player

commit 8515a4cf4d32f7c6a857a6973ce132ea0c5a2b54
Author: Peter Jiang <peter.j@usask.ca>
Date:   Thu Sep 19 23:19:18 2024 -0600

	Update gitlog.txt

commit 1bb3a0d7d548d9ff4cc1e38d4c3bfbc7639b8faf
Author: Peter Jiang <peter.j@usask.ca>
Date:   Thu Sep 19 23:18:34 2024 -0600

	Step 6, add player
	
	added player and playerSprite node and set the CanvasLayer to -1 layer. End of the day commit.

commit e51621b99aaf072d98667eca0b05ebe368e92b92
Author: Peter Jiang <peter.j@usask.ca>
Date:   Thu Sep 19 23:09:24 2024 -0600

	Change the node to CanvasLayer Node

commit 0cc5ca0aa0ecb15bba2c06fc0c88373c4389c113
Author: Peter Jiang <peter.j@usask.ca>
Date:   Thu Sep 19 22:43:23 2024 -0600

	Update gitlog.txt

commit 2e84bf7e628b2dee65a0d8a30600918f7d654d76
Author: Peter Jiang <peter.j@usask.ca>
Date:   Thu Sep 19 22:40:33 2024 -0600

	Step 5, colorized the background
	
	Added a new ShaderMaterial to the background, and added a new Shader to the ShaderMaterial. Used the build-in function TIME to change the background color momentarily

commit f5d65dc8597dacf3562cde5c62862d6203c35daa
Author: Peter Jiang <peter.j@usask.ca>
Date:   Thu Sep 19 18:06:38 2024 -0600

	Update gitlog.txt

commit 827303420e8b5ecbe91511c0e4dfb812c16c6de8
Author: Peter Jiang <peter.j@usask.ca>
Date:   Thu Sep 19 18:04:38 2024 -0600

	Step 4, setup background layer
	
	Added a new "CsanvasLayer" node, and added a "ColorRect" control node as a child of the layer to the scene tree. Set the ColorRect's size to expand to its parent control rect and the color to white

commit b41771d27059613c743425cfbba21a8137b5ef6c
Author: Peter Jiang <peter.j@usask.ca>
Date:   Thu Sep 19 17:23:55 2024 -0600

	Step 3, setup root scene and name it to "Main Scene"

commit f0def45f8d9414af7bfda398e8a54b1a54b34498
Author: Peter Jiang <peter.j@usask.ca>
Date:   Thu Sep 19 15:58:37 2024 -0600

	Create gitlog.txt

commit ebb81def089efb5276ef3158673825958ced2059
Author: Peter Jiang <peterjiang@lm-10bd3a83f689.dhcp.usask.ca>
Date:   Wed Sep 18 16:23:29 2024 -0600

	Step 1,initialized and setup a git repo. Step 2, created and imported new godot project files into repo
