[gd_scene load_steps=2 format=3 uid="uid://dtbdn8jgmkstn"]

[ext_resource type="Script" path="res://obstacle.gd" id="1_cfkbn"]

[node name="Obstacle" type="AnimatableBody2D"]
script = ExtResource("1_cfkbn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(46, -77, 84, 0, 47, 75, -47, 75, -84, 0, -45, -78, -55, -82, -96, 0, -53, 85, 53, 85, 96, 0, 54, -82)

[node name="Line2D" type="Line2D" parent="CollisionPolygon2D"]
points = PackedVector2Array(-50, -80, -90, 0, -50, 80, 50, 80, 90, 0, 50, -80)
