[gd_scene load_steps=9 format=3 uid="uid://d3i4ncs17jlqk"]

[ext_resource type="Shader" path="res://Rootscene.gdshader" id="1_cpg7x"]
[ext_resource type="Script" path="res://player.gd" id="2_hasyk"]
[ext_resource type="Texture2D" uid="uid://coto48yjlxguo" path="res://circle.png" id="2_ilygg"]
[ext_resource type="PackedScene" uid="uid://dtbdn8jgmkstn" path="res://obstacle.tscn" id="4_7n1ik"]
[ext_resource type="Script" path="res://spawn_manager.gd" id="5_rbl1u"]
[ext_resource type="Script" path="res://camera_2d.gd" id="5_s81ne"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1rp6"]
shader = ExtResource("1_cpg7x")

[sub_resource type="CircleShape2D" id="CircleShape2D_5vicf"]
radius = 32.0

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_d1rp6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2_hasyk")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_ilygg")
offset = Vector2(0, -100)

[node name="Area2D" type="Area2D" parent="Player/PlayerSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerSprite/Area2D"]
position = Vector2(0, -101)
shape = SubResource("CircleShape2D_5vicf")

[node name="Obstacle" parent="." instance=ExtResource("4_7n1ik")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_s81ne")

[node name="SpawnManager" type="Node" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("5_rbl1u")
obstacle_scene = ExtResource("4_7n1ik")
target_node = NodePath("..")
