[gd_scene load_steps=16 format=3 uid="uid://d3i4ncs17jlqk"]

[ext_resource type="Shader" path="res://Rootscene.gdshader" id="1_cpg7x"]
[ext_resource type="Script" path="res://player.gd" id="2_hasyk"]
[ext_resource type="Texture2D" uid="uid://coto48yjlxguo" path="res://circle.png" id="2_ilygg"]
[ext_resource type="Script" path="res://panel.gd" id="2_ygefx"]
[ext_resource type="FontFile" uid="uid://dhqv55ab7oy14" path="res://kenvector_future.ttf" id="3_6i76r"]
[ext_resource type="PackedScene" uid="uid://dtbdn8jgmkstn" path="res://obstacle.tscn" id="4_7n1ik"]
[ext_resource type="Script" path="res://spawn_manager.gd" id="5_rbl1u"]
[ext_resource type="Script" path="res://camera_2d.gd" id="5_s81ne"]
[ext_resource type="AudioStream" uid="uid://1nkvqugl05fi" path="res://game play bg music.mp3" id="7_ml8s8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1rp6"]
shader = ExtResource("1_cpg7x")

[sub_resource type="LabelSettings" id="LabelSettings_jdar0"]
font = ExtResource("3_6i76r")
font_size = 51

[sub_resource type="LabelSettings" id="LabelSettings_06dwy"]
font = ExtResource("3_6i76r")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_jhpnj"]
font = ExtResource("3_6i76r")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_s0wis"]
font = ExtResource("3_6i76r")
font_size = 50
outline_size = 3
shadow_size = 6
shadow_color = Color(0.214103, 0.214103, 0.214103, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_5vicf"]
radius = 32.0

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_d1rp6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 578.0
offset_top = -44.0
offset_right = 618.0
offset_bottom = -4.0
script = ExtResource("2_ygefx")

[node name="Minutes" type="Label" parent="CanvasLayer/Panel"]
visible = false
layout_mode = 0
offset_left = -410.0
offset_top = -22.0
offset_right = -351.0
offset_bottom = 36.0
text = "0:"
label_settings = SubResource("LabelSettings_jdar0")
horizontal_alignment = 2

[node name="Seconds" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 90.0
offset_top = 31.0
offset_right = 489.0
offset_bottom = 256.0
text = "00:"
label_settings = SubResource("LabelSettings_06dwy")
horizontal_alignment = 2

[node name="Msecs" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 320.0
offset_top = 73.0
offset_right = 570.0
offset_bottom = 186.0
text = "00"
label_settings = SubResource("LabelSettings_jhpnj")
horizontal_alignment = 2

[node name="Time" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 119.0
offset_top = 57.0
offset_right = 427.0
offset_bottom = 170.0
text = "TIME"
label_settings = SubResource("LabelSettings_s0wis")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2_hasyk")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_ilygg")
offset = Vector2(0, -100)

[node name="Area2D" type="Area2D" parent="Player/PlayerSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerSprite/Area2D"]
position = Vector2(0, -101)
shape = SubResource("CircleShape2D_5vicf")

[node name="Obstacle" parent="." instance=ExtResource("4_7n1ik")]

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
script = ExtResource("5_s81ne")

[node name="SpawnManager" type="Node" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("5_rbl1u")
obstacle_scene = ExtResource("4_7n1ik")
target_node = NodePath("..")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ml8s8")
autoplay = true
